# springboot-poc

./: README.md  Test2.csv  application.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/me/anichakra/springboot/poc/auth/service/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/baeldung/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java
config-service/: pom.xml
config-service/src/main/java/com/anycompany/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yml  server.jks
discovery-service/: pom.xml
discovery-service/src/main/java/com/anycompany/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/anycompany/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/: Dockerfile  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/anycompany/gatewayservice/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml  eapi-ssl.jks
gateway-service/src/test/java/com/anycompany/gatewayservice/: GatewayServiceApplicationTests.java
some-app-service/: pom.xml
some-app-service/src/main/java/com/anycompany/someapp/: SomeApplication.java
some-app-service/src/main/java/com/anycompany/someapp/controller/: DataProcessingController.java
some-app-service/src/main/java/com/anycompany/someapp/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
some-app-service/src/main/java/com/anycompany/someapp/kafka/listner/: KafkaConsumerListner.java  KafkaConsumerRawDataListner.java
some-app-service/src/main/java/com/anycompany/someapp/service/: SomeFeedService.java
some-app-service/src/main/java/com/anycompany/someapp/service/impl/: SomeFeedKafkaServiceImpl.java  SomeFeedServiceImpl.java
some-app-service/src/main/java/com/anycompany/someapp/util/: InputTypes.java
some-app-service/src/main/resources/: bootstrap.yml
some-async-service/: pom.xml
some-async-service/src/main/java/com/anycompany/someapp/: CustomRestTemplateSender.java  SomeAsyncApplication.java
some-async-service/src/main/java/com/anycompany/someapp/controller/: AsyncProcessingController.java
some-async-service/src/main/java/com/anycompany/someapp/model/: S3UploadFileModel.java  SomeFeed.java  SomeFeedModel.java
some-async-service/src/main/java/com/anycompany/someapp/repository/: DataProcessingRepository.java
some-async-service/src/main/java/com/anycompany/someapp/s3/: S3Actions.java
some-async-service/src/main/java/com/anycompany/someapp/service/: DataProcessingService.java
some-async-service/src/main/java/com/anycompany/someapp/service/impl/: AsyncDataProcessServiceImpl.java  DataProcessingServiceImpl.java
some-async-service/src/main/java/com/anycompany/someapp/swagger/api/: SwaggerConfigDataProcessing.java
some-async-service/src/main/resources/: bootstrap.yml
some-data-service/: pom.xml
some-data-service/src/main/java/me/anichakra/springboot/poc/some/data/service/: SomeDataApplication.java  SomeDataController.java
some-data-service/src/main/resources/: bootstrap.yml
tracing-service/: README.md  pom.xml
tracing-service/src/main/java/com/anycompany/zipkinserver/: ZipkinServerApplication.java
tracing-service/src/main/resources/: application.yml
tracing-service/src/test/java/com/anycompany/zipkinserver/: ZipkinServerApplicationTests.java
